<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TableItemListActivity"
    android:background="@drawable/common_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/back_icon"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:lottie_autoPlay="true"
                android:layout_marginTop="10sp"
                app:lottie_colorFilter="@color/purple_500"
                app:lottie_fileName="back-icon.json"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:text="New Request"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/prof_icon"
                app:civ_border_color="#000080"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_corner"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spr_category_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/option"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangular_curved_corner"
                android:gravity="start"
                android:hint="Enter details here"
                android:padding="15dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLength="150"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/submit"
            tools:ignore="ButtonStyle"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/purple_700"
        app:indicatorName="LineSpinFadeLoaderIndicator" />



</RelativeLayout>
